Crash Landing
castl1
Entering the Castle
castl2
Descent to the Dungeon
castl3
Dungeon
castl4
Tower
castl5
Vault
castl6
Secret Passage
castl7
*----
You were out for a sunday fly in 
your starship when you are shot down. 
This annoys you a heck of a lot, so 
you decide to go and find who the hell
it was that shot you down.
*---------------------------------------
Your ship has come down in a small
open area near a very large castle
like building. That looks like a 
good place to start looking for the
nasty person who shot you down. The
local fauna does not seem friendly,
but they might be a good target for
some of that space rage. There also
appears to be some valuables laying
around to collect.
*
Ok now you're just outside the castle.
Time to find a way inside. There are
some tunnels underground that may come
up on the inside of the wall.
*
Parts of the castle seem to be damaged.
You'll have to go down to the dungeon
to get through. Fortunately there's
a lot of loot to pick up. The residents
must have left in a real hurry.
*
The dungeon is the only path past
the wall that has collapsed. The 
dungeon is underground and filled
with many dangerous creatures. You
may find extra treasure within 
chambers you can only access via
ventilation shafts.
*
Before you stands a very tall keep
overlooking most of the castle and
surrounding area. You decide to climb
it to get a good view of the area.
*
Before you appears to be a much newer
structure incorporated into the
castle structure. You can hear the
sound of machines moving inside.
*
Having looked high and low it's time
to try and get out of the castle.
This passage hopefully will lead to 
the jungle outside.
*
