1
*2
T150O1e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8a8p8g8p8f8p8e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8>c8<p8
O1e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8a8p8g8p8f8p8e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8>c8<p8
O2e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8a8p8g8p8f8p8e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8>c8<p8
O1e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8a8p8g8p8f8p8e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8>c8<p8
O1e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8a8p8g8p8f8p8e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8>c8<p8
O2e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8a8p8g8p8f8p8e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8>c8<p8
O1e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8a8p8g8p8f8p8e8p4<b8>p4e8p8g8p8f8p8e8p4<b8>p4g8p8l8b-p8>c8<p8