1 castb (bricks)
2 shipb
3 iceb
4 jungb
5 dec5
6 BRICK.HRS
7 BRICK2.HRS
8 BRICK3.HRS
9 HEALTH.HRS (health pickup)
10 INVIN.HRS (invulnerability)
11 SPIKE.HRS (static damage spikes,water, fire)
12 WATER.HRS
13 FIRE.HRS
14 EXPBRIK.HRS (exploding brick)
15 JBRIK.HRS (brick you can jump up through but not fall through)
16 gunt.hrs (gun turret)
17 mgunt.hrs
18 REMOVE.HRS (basic decorations from qbasic)
19 THIN2.HRS
20 THIN3.HRS
21 FINISH.HRS (level exit)
22 RUBY.HRS   (treasure)
23 CROWN.HRS
24 RUBY2.HRS
25 CROWN2.HRS
26 RUBY3.HRS
27 CROWN3.HRS
28 BOB1.HRS  (bob)
29 BOB2.HRS
30 OM2.HRS (slug)
31 om2m.hrs
32 MONS2.HRS (lizard/dragon)
33 mons2m.hrs
34 MOM2.HRS  (snail)
35 mom2m.hrs
36 MONS11.HRS (red flyer)
37 MONS12.HRS
38 OM1.HRS  (green flyer)
39 OM12.HRS
40 MOM1.HRS (purple flyer)
41 MOM12.HRS
42 flyr.hrs  (metalic grenade dropping flyer)
43 tank.hrs  (tank)
44 tankm.hrs
45 boss1.hrs (bobs assistant)
46 boss2.hrs
47 bullet.hrs  (standard bullet)
48 bulletm.hrs
49 bomb.hrs (bomb)
50 lbolt     (lightning bolt)
51 spike_1 (spike and it's frames)
52 spike_2
53 spike_3
54 gdrop  (grenade dropper)
55 bomb.gfx (bomb creature)
56 handle (for monkey creature aka drop bear)
57 hang (drop bear)
58 drop
59 monkey
60 shield (shield creature (reflects shots)
61 shield m
62 shbot (second shield creature (only vuln when in second state/frame))
63 shbot2
64 roller (roller boss)
65 rollerm
66 sludge1 *puddle (sludge boss)
67 sludge2
68 sludge3
69 sludge4 *growing
70 sludge5
71 sludge6
72 sludge7 * normal
73 sludge8
74 sludge9 * destroying
75 sludge0
76 sludgeA
77 jump1 (jumper boss)
78 jump2
79 jump3
80 boltbox (lightning bolt box) only destroyed by lightning
81 grenbox (grenade box) only destroyed by grenades
82 lammo (ligtning ammo)
83 gammo (+5 grenade ammo)
84 telep (teleporter)
85 sw1 (switch)
86 sw2
87 dec1 (decorations)
88 dec2
89 dec3
90 dec4
91 dec5
92 dec6
93 dec7
94 dec8
95 dec9
96 dec10
97 tel1 (teleport animation)
98 tel2
99 tel3
100 tel4
101 tel5
102 exp1 (explosion animation)
103 exp2
104 exp3
105 exp4
106 exp5
107 PERSON (player sprites)
108 PERSON2
109 PER3
110 PER4
111 bulex 1 (bullet explosion/smoke animation)
112 bulex 2
113 bulex 3
114 bulex 4
115 bulex 5
116 sprbrd0 (spring board fully up)
117 sprbrd1
118 sprbrd2
119 sprbrd3
120 sprbrd4 (spring board fully down)
121 greenbat1 (lightning and vertical movement)
122 greenbat2
123 bat1 (vertical movement)
124 bat2
125 goldcat (precious treasure)
126 die1 (another death animation ... melting)
127 die2
128 die3
129 die4
130 die5
131 die6
132 die7
133 die8
134 die9
135 dieA
136 Bee
137 Oh
138 mgung (green mgun left)
139 mgungm (green mgun right)
140 mgunr (red mgun left)
141 mgunrm (red mgun right)
142 crush 1 (crusher fully up)
143 crush 2
144 crush 3
145 crush 4
146 crush 5 (crusher fully down)
147 drop spike 1 (spike)
148 drop spike 2 (remains)
149 potion a (purple) convert to flyer
150 potion b (red) convert to person
151 gkc (green key card)
152 rkc (blue key card)
153 gsock (green key socket)
154 rsock (blue key socket)
155 gfsock (green key socket - filled)
156 rfsock (blue key socket - filled)
157 elv1_ (elevator - start animation)
158 elv2_ 
159 elv3_
160 checkin (inactive check point)
161 checkac (activated check point)
162 arrow up (arrows for guiding the player
163 arrow down
164 arrow left
165 arrow right
166 mummy left frame 1
167 mummy left frame 2
168 mummy right frame 1
169 mummy right frame 2