castbh.gfx
shipbh.gfx
aztech.gfx
jungbh.gfx
dec5h.gfx
BRICK.HRS
BRICK2.HRS
BRICK3.HRS
HEALTH.HRS
INVIN.HRS
SPIKE.HRS
WATER.HRS
FIRE.HRS
EXPBRIK.HRS
JBRIK.HRS
gunt.hrs
mgunt.hrs
REMOVE.HRS
THIN2.HRS
THIN3.HRS
FINISH.HRS
RUBY.HRS
CROWN.HRS
RUBY2.HRS
CROWN2.HRS
RUBY3.HRS
CROWN3.HRS
BOB1.HRS
BOB2.HRS
OM2.HRS
om2m.hrs
MONS2.HRS
mons2m.hrs
MOM2.HRS
mom2m.hrs
MONS11.HRS
MONS12.HRS
OM1.HRS
OM12.HRS
MOM1.HRS
MOM12.HRS
flyr.hrs
tank.hrs
tankm.hrs
boss1.hrs
boss2.hrs
bullet.hrs
bulletm.hrs
bomb.hrs
lbolt_h.gfx
spike_1h.gfx
spike_2h.gfx
spike_3h.gfx
gdrop_h.gfx
bomb_h.gfx
handle_h.gfx
hang_h.gfx
drop_h.gfx
monkey_h.gfx
shieldh.gfx
shieldhm.gfx
shbot_h.gfx
shbot2_h.gfx
rollerh.gfx
rollerhm.gfx
sludge1h.gfx
sludge2h.gfx
sludge3h.gfx
sludge4h.gfx
sludge5h.gfx
sludge6h.gfx
sludge7h.gfx
sludge8h.gfx
sludge9h.gfx
sludge0h.gfx
sludgeAh.gfx
jump_1h.gfx
jump_2h.gfx
jump_3h.gfx
boltboxh.gfx
grenboxh.gfx
lammoh.gfx
gammoh.gfx
teleph.gfx
sw1h.gfx
sw2h.gfx
dec1h.gfx
dec2h.gfx
dec3h.gfx
dec4h.gfx
dec5h.gfx
dec6h.gfx
dec7h.gfx
dec8h.gfx
dec9h.gfx
dec10h.gfx
tel1h.gfx
tel2h.gfx
tel3h.gfx
tel4h.gfx
tel5h.gfx
exp1h.gfx
exp2h.gfx
exp3h.gfx
exp4h.gfx
exp5h.gfx
PERSON.HRS
PERSON2.HRS
PER3.HRS
PER4.HRS
bulexh1.gfx
bulexh2.gfx
bulexh3.gfx
bulexh4.gfx
bulexh5.gfx
sprbrd0h.gfx
sprbrd1h.gfx
sprbrd2h.gfx
sprbrd3h.gfx
sprbrd4h.gfx
gbat1.hrs
gbat2.hrs
bat1.hrs
bat2.hrs
goldcat.hrs
die1h.gfx
die2h.gfx
die3h.gfx
die4h.gfx
die5h.gfx
die6h.gfx
die7h.gfx
die8h.gfx
die9h.gfx
dieAh.gfx
beeh.gfx
ohh.gfx
mgungh.gfx
mgunghm.gfx
mgunrh.gfx
mgunrhm.gfx
crushh1.gfx
crushh2.gfx
crushh3.gfx
crushh4.gfx
crushh5.gfx
dspkh1.gfx
dspkh2.gfx
potah.gfx
potbh.gfx
gkc_h.gfx
rkc_h.gfx
gsock_h.gfx
rsock_h.gfx
gfsock_h.gfx
rfsock_h.gfx
elv1_h.gfx
elv2_h.gfx
elv3_h.gfx
checkinh.gfx
checkach.gfx
arrowuph.gfx
arrowdh.gfx
arrowlh.gfx
arrowrh.gfx
mummyl1h.gfx
mummyl2h.gfx
mummyr1h.gfx
mummyr2h.gfx