castb.gfx
shipb.gfx
aztecl.gfx
jungb.gfx
dec5.gfx
BRICK.lRS
BRICK2.lRS
BRICK3.lRS
HEALTH.lRS
INVIN.lRS
SPIKE.lRS
WATER.lRS
FIRE.lRS
EXPBRIK.lRS
JBRIK.lRS
gunt.lrs
mgunt.lrs
REMOVE.lRS
THIN2.lRS
THIN3.lRS
FINISH.lRS
RUBY.lRS
CROWN.lRS
RUBY2.lRS
CROWN2.lRS
RUBY3.lRS
CROWN3.lRS
BOB1.lRS
BOB2.lRS
OM2.lRS
om2m.lrs
MONS2.lRS
mons2m.lrs
MOM2.lRS
mom2m.lrs
MONS11.lRS
MONS12.lRS
OM1.lRS
OM12.lRS
MOM1.lRS
MOM12.lRS
flyr.lrs
tank.lrs
tankm.lrs
boss1.Lrs
boss2.lrs
bullet.lrs
bulletm.lrs
bomb.lrs
lbolt_l.gfx
spike_1l.gfx
spike_2l.gfx
spike_3l.gfx
gdrop_l.gfx
bomb_l.gfx
handle_l.gfx
hang_l.gfx
drop_l.gfx
monkey_l.gfx
shieldl.gfx
shieldlm.gfx
shbot_l.gfx
shbot2_l.gfx
rollerl.gfx
rollerlm.gfx
sludge1l.gfx
sludge2l.gfx
sludge3l.gfx
sludge4l.gfx
sludge5l.gfx
sludge6l.gfx
sludge7l.gfx
sludge8l.gfx
sludge9l.gfx
sludge0l.gfx
sludgeAl.gfx
jump_1l.gfx
jump_2l.gfx
jump_3l.gfx
boltbox.gfx
grenbox.gfx
lammo.gfx
gammo.gfx
telep.gfx
sw1.gfx
sw2.gfx
dec1.gfx
dec2.gfx
dec3.gfx
dec4.gfx
dec5.gfx
dec6.gfx
dec7.gfx
dec8.gfx
dec9.gfx
dec10.gfx
tel1.gfx
tel2.gfx
tel3.gfx
tel4.gfx
tel5.gfx
exp1.gfx
exp2.gfx
exp3.gfx
exp4.gfx
exp5.gfx
PERSON.lRS
PERSON2.lRS
PER3.lRS
PER4.lRS
bulexl1.gfx
bulexl2.gfx
bulexl3.gfx
bulexl4.gfx
bulexl5.gfx
sprbrd0.gfx
sprbrd1.gfx
sprbrd2.gfx
sprbrd3.gfx
sprbrd4.gfx
gbat1.lrs
gbat2.lrs
bat1.lrs
bat2.lrs
goldcat.lrs
die1l.gfx
die2l.gfx
die3l.gfx
die4l.gfx
die5l.gfx
die6l.gfx
die7l.gfx
die8l.gfx
die9l.gfx
dieAl.gfx
beel.gfx
ohl.gfx
mgungl.gfx
mgunglm.gfx
mgunrl.gfx
mgunrlm.gfx
crushl1.gfx
crushl2.gfx
crushl3.gfx
crushl4.gfx
crushl5.gfx
dspkl1.gfx
dspkl2.gfx
potal.gfx
potbl.gfx
GKC.GFX
RKC.GFX
GSOCK.GFX
RSOCK.GFX
GFSOCK.GFX
RFSOCK.GFX
ELV1_L.GFX
ELV2_L.GFX
ELV3_L.GFX
checkinl.gfx
checkacl.gfx
arrowupl.gfx
arrowdl.gfx
arrowll.gfx
arrowrl.gfx
mummyl1l.gfx
mummyl2l.gfx
mummyr1l.gfx
mummyr2l.gfx